# Connection for prisma
DATABASE_URL="postgresql://admin:password@localhost:5432/nest-social-api?schema=public"

# Postgres config variables
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB="nest-social-api"

# Cors config
CORS_ORIGIN="http://localhost:8000"

# JWT config
JWT_ACCESS_SECRET="jwt-access-key"
JWT_REFRESH_SECRET="jwt-refresh-key"
